{
  "name": "gmail-automation",
  "version": "1.0.0",
  "description": "OneFinance Dashboard - Gmail Integration Control Panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "googleapis": "^170.0.0"
  }
}
